decl
	integer array[10];
	integer key;
	integer mid, temp;
	integer test, i, l, r;
	integer result;
enddecl

begin
  test = 0;
  i = test++;
  write(test);
  for (i = 0; i < 10; i++) {
		array[i] = i+10;
  }
	
  key = array[5];
  l = 0;
  r = 9;
         
  for ( ;(l < r); ) { 
    mid = (l + r) / 2;
    
    if (array[mid] == key) then
        result = mid;
        break;
    else if (array[mid] < key) then
            l = mid+1;
        else 
            r = mid-1;
        endif
    endif
	}
	
  write(result);
end